<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th,td{
            border: 4px solid rgb(49, 0, 139);
            padding: 8px;
            text-align: center;
        }
        
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgba(255, 0, 0, 0.637);
            color: rgb(36, 0, 238);
            text-align: center;
            padding: 10px;
        }
        main{
            padding: 10px;
        }
        section{
            margin-bottom: 20px;
            border: 2px solid grey;
            margin: 8px;
        }
        footer{
            background-color: rgba(255, 0, 0, 0.637);
            color: rgb(36, 0, 238);
            padding: 10px;
        }
        main{
            padding: 10px;
        }
        section{
            margin-bottom: 20px;
            border: 2px solid grey;
            margin: 8px;
        }
    </style>


</head>
<body>
<header>
    <h1><b><u>Práctico : Front End - HTML </u></b></h1>
   
    <h1>Encabezado de la pagina</h1>
   
</header>
<main>

    <section>
    <h4>Alumno: Miguel Raul Oliveras Rubio</h4>
    <h4>Legajo: 44003</h4>
    <h4>Comision: 3K10</h4>
    
    </section>
    <section>
    <h3><u>Indice</u></h3>
    <ul>
        <li><a href="#Estructura">Estructura</a></li>
        <li><a href="#Encabezados">Encabezados</a></li>
        <li><a href="#Divisiones">Divisiones</a></li>
        <li><a href="#Enlaces">Enlaces</a></li>
        <li><a href="#Multimedia">Multimedia</a></li>
        <li><a href="#Tablas">Tablas</a></li>
        <li><a href="#Formularios">Formularios</a></li>
    </ul>
    </section>

    <!-- 4.1 Estructura Bsica del Documento HTML -->
     <section>
        <h1 id="Estructura">1. Estructura Basica del Documento HTML</h1>
        <p>
        Este documento HTML tiene una estructura basica que incluye
        la declaracion DOCTYPE, etiquetas de metadatos y un titulo
        </p>
     </section>  
    
    
    <!-- 4.2 Encabezados y Propiedades del Texto-->
    <section>
    
        <h1 id="Encabezados">2. Encabezados y Propuedades del Texto</h1>
        <h2><b>Texto en negrita</b></h2>
        <h3><em>Texto en cursiva</em></h3>
        <h4><mark>Texto Resaltado</mark> </h4>
        <h5><u>Texto Subrayado</u></h5>
        <h6><b>Ejemplo convinando <em>de diferentes <u>estilos</u> de texto</em></b></h6>
    </section>
   

        <!--4.3 Divisiones y Agrupación de Contenido-->
    <section>
        <h1 id="Divisiones">3. Divisiones y Agrupacion de Contenido</h1>
        <div>
            <h3><b>Seccion 1</b></h3>
            <p>
                Contenido de la primera seccion agrupada en un div
            </p>
        </div>
        <div>
            <h3><b>Seccion 2</b></h3>
            <p>
                Contenido de la segunda seccion agrupada en un div
            </p>
        </div>
    </section>

    <!--4.4 Enlaces y Listas-->
    <section>
        <h1 id="Enlaces">4. Enlaces y Listas</h1>
        <h3>Enlace Externo</h3>
        <nav>
            <a href="https://www4.frm.utn.edu.ar/" target="_blank"> Ir a UTN FRM</a>
        </nav>
        <h3>Enlaces Internos</h3>
           <ul>
            <li><a href="#Estructura">Estructura</a></li>
            <li><a href="#Encabezados">Encabezados</a></li>
            <li><a href="#Divisiones">Divisiones</a></li>
            <li><a href="#Multimedia">Multimedia</a></li>
            <li><a href="#Tablas">Tablas</a></li>
           </ul>

        <h3>Lista Ordenada</h3>
        <ol>
            <li>Soy el elemendo 1</li>
            <li>Soy el elemendo 2</li>
            <li>Soy el elemendo 3</li>
            <li>Soy el elemendo 4</li>
        </ol>

        <h3>Lista desordenadas</h3>
        <ul>
            <li>Soy el elemendo 1</li>
            <li>Soy el elemendo 2</li>
            <li>Soy el elemendo 3</li>
            <li>Soy el elemendo 4</li>
        </ul>
    </section>
    <!--4.5 Elementos Multimedia-->
    <section>
        <h1 id="Multimedia">5. Elementos Multimedia</h1>

        <img src="https://www.adslzone.net/app/uploads-adslzone.net/2019/04/borrar-fondo-imagen-930x487.jpg" width="200" height="200px" alt="Es una imagen">
        
        <video src="https://video-previews.elements.envatousercontent.com/5b3b6876-9689-4cfe-9692-1cf061a156f6/watermarked_preview/watermarked_preview.mp4" controls width="400px" height="400px"></video>

        <audio src="https://download.blender.org/peach/trailer/trailer_1080p.ogg" controls></audio>
    </section>

    <!--4.6 Tablas-->
    <section>
        <h1 id="Tablas">6. Tablas</h1>

        <table>
            <thead>
                <tr>
                    <th>Columna 1</th>
                    <th>Columna 2</th>
                    <th>Columna 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dato 1.1</td>
                    <td>Dato 1.2</td>
                    <td>Dato 1.3</td>
                </tr>
                <tr>
                    <td>Dato 2.1</td>
                    <td>Dato 2.2</td>
                    <td>Dato 2.3</td>

                </tr>
                <tr>
                    <td>Dato 3.1</td>
                    <td>Dato 3.2</td>
                    <td>Dato 3.3</td>
                </tr>
            </tbody>
        </table>

    </section>

    <!--4.7 Formularios-->
    <section>
        <h1 id="Formularios">7. Formularios</h1>
        <form >
            <div>
            <label>Email</label>
            <input type="email" placeholder="example@example.com">
            </div>
            <div>
            <label>Nombre</label>
            <input type="text" placeholder="Ingrese su nombre Completo">
            </div>
            <div>
                <label>Descripcion</label>
            <textarea placeholder="Descripcion de la Persona"></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <h3>Pie de Pagina</h3>
        <p>Guia usada</p>
        <a href="https://www.youtube.com/playlist?list=PLRFOqDrY-6ns2FQdjmqx3ShGLRLj9ESPE" target="_blank"> Guia HTML ColmenaTEC</a>
    </footer>
</main>
</body>
</html>